# Device-Info-Android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibext/deviceinfo/activity/: MainActivity.java
app/src/main/java/com/sibext/deviceinfo/utils/: SystemHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml  took.xml
app/src/main/res/values-land/: took.xml
app/src/main/res/values-large/: took.xml
app/src/main/res/values-large-land/: took.xml
app/src/main/res/values-normal/: took.xml
app/src/main/res/values-normal-land/: took.xml
app/src/main/res/values-small/: took.xml
app/src/main/res/values-small-land/: took.xml
app/src/main/res/values-sw600dp/: took.xml
app/src/main/res/values-xlarge/: took.xml
app/src/main/res/values-xlarge-land/: took.xml
res/layout/: activity_main.xml  activity_main_item.xml
res/values/: strings.xml  took.xml
res/values-en/: strings.xml
res/values-land/: took.xml
res/values-large/: took.xml
res/values-normal-land/: took.xml
res/values-small/: took.xml
res/values-small-land/: took.xml
res/values-sw600dp/: took.xml
res/values-xlarge/: took.xml
src/main/java/com/sibext/deviceinfo/activity/: MainActivity.java
